export interface CompoSitionDecisionCard {
	title: string
	description: string | string[]
	src?: string
	place: string | string[]
	registry?: string
}
export const compositionDecisionCards: CompoSitionDecisionCard[] = [
	{
		place: "у клиента",
		title: "Мультироутер",
		description:
			"Подключается к LTE-соединениям и передает данные параллельно по нескольким независимым каналам связи. Скорость суммируется — до 250 Мбит/с с четырех каналов связи",
		src: "/multirouter.png",
	},
	{
		place: ["в дата центре", "у клиента"],
		description: [
			"Обеспечивает передачу данных с Мультироутера с использованием одновременно всех подключенных каналов до «суммирующего сервера» и обратно. Суммирующий сервер можно установить на ресурсах клиента. C / C++ / Bash",
			"Функциональные характеристики ПО «Бондинг»",
			"Цены на ПО «Бондинг» рассчитываются индивидуально под клиента. Для запроса цены ",
		],
		title: "ПО «Бондинг»",
		registry: "(№ 25726 Реестр Российского программного обеспечения)",
	},
	{
		place: "В облаке",
		title: "ПО «Платформа управления сетевыми устройствами»",
		description: [
			"Web-интерфейс с дашбордом для мониторинга и удаленного управления мультироутеров mrnet и настройки сети. Python / JavaScript / TypeScript",
			"Функциональные характеристики ПО «Платформа управления сетевыми устройствами»",
			"Цены на ПО «Платформа управления сетевыми устройствами» рассчитываются индивидуально под клиента. Для запроса цены ",
		],
    registry: "(№ 25623 Реестр Российского программного обеспечения)"
	},
]
